<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link href="https://fonts.googleapis.com/css?family=Gaegu&display=swap" rel="stylesheet">
    <title>건영이와 현애</title>
    <style>
    img {
       width: 100%;
    }
    h1{
        font-family: 'Gaegu', cursive;
        text-align: right;
        margin-top: 50px;
        color:rgb(157, 240, 198);


    }
    body{
        background-color: rgb(8, 63, 73);
    }
    ul{
        font-family: 'Gaegu', cursive;
        text-align: left;
        font-size: xx-large;
        margin-top: 50px;
        color:rgb(157, 240, 198);
        text-decoration: none;
    }
    a {
   color:inherit;
   text-decoration: none;
}

    </style>
</head>
<body>
    <a href="https://likebr2000.github.io/web1/%EB%82%98%EC%99%80%ED%98%84%EC%95%A02.html"><img src="https://likebr2000.github.io/web1/Door.jpg" alt="" ></a>

    <h1>나와 현애의 이야기</h1>
    <ul>
        <li><a href="https://likebr2000.github.io/web1/%EB%82%98%EC%99%80%ED%98%84%EC%95%A02.html">사진들</a></li>
        <li><a href="https://likebr2000.github.io/web1/06/dday-result.html">우리 만난날</a></li>
        <li>편지들</li>
        <li>버킷리스트</li>
        <li><a href="https://likebr2000.github.io/web1/valentineday.html">valentine</a></li>
        
    </ul>
</body>
</html>
